generator = "net"
package minecpp.net.play.sb

[MessageID=0x00]
record ConfirmTeleport {
  teleport_id: varint
}

[MessageID=0x04]
record ChatCommand {
  command: string
  timestamp: uint64
  salt: uint64
  argument_signatures: map[string, string]
  message_count: varint
  acknowledged: list[uint64]
}

[MessageID=0x05]
record ChatMessage {
  message: string
  timestamp: uint64
  salt: uint64
  signature: optional[string]
  message_count: varint
  acknowledged: list[uint64]
}

[MessageID=0x07]
record ClientCommand {
  action_id: varint
}

[MessageID=0x08]
record ClientSettings {
  locale: string
  view_distance: uint8
  chat_mode: varint
  are_colors_enabled: bool
  displayed_skin_parts: uint8
  main_hand: int8
  is_text_filtering_enabled: bool
  are_players_listed: bool
}

[MessageID=0x0B]
record ClickWindow {
  window_id: uint8
  state_id: varint
  clicked_slot: int16
  button: uint8
  mode: varint
  slots: map[uint16, optional[Slot]]
  carried_item: optional[Slot]
}

[MessageID=0x0C]
record CloseWindow {
  window_id: uint8
}

[MessageID=0x0D]
record PluginMessage {
  channel: string
  data: string
}

record InteractTarget {
  position: Vector3f
  hand: varint
}

[MessageID=0x10]
record Interact {
  entity_id: varint
  type: varint
  [Condition="result.type == 2"]
  target: optional[InteractTarget]
  is_sneaking: bool
}

[MessageID=0x12]
record KeepAlive {
  time: uint64
}

[MessageID=0x14]
record SetPlayerPosition {
  position: Vector3
  is_on_ground: bool
}

[MessageID=0x15]
record SetPlayerPositionAndRotation {
  position: Vector3
  yaw: float32
  pitch: float32
  is_on_ground: bool
}

[MessageID=0x16]
record SetPlayerRotation {
  yaw: float32
  pitch: float32
  is_on_ground: bool
}

[MessageID=0x17]
record SetIsPlayerOnGround {
  is_on_ground: bool
}

[MessageID=0x1D]
record PlayerDigging {
  state: varint
  position: uint64
  facing: int8
  sequence_id: varint
}

[MessageID=0x1E]
record PlayerCommand {
  entity_id: varint
  action_id: varint
  jump_boost: varint
}

[MessageID=0x28]
record SetHeldItem {
  slot_id: uint16
}

[MessageID=0x2F]
record AnimateHand {
  hand: varint
}

[MessageID=0x31]
record UseItemOn {
  hand: varint
  position: uint64
  facing: varint
  cursor_position: Vector3f
  is_inside_block: bool
  sequence_id: varint
}

[MessageID=0x32]
record UseItem {
  hand: varint
  sequence_id: varint
}
