package minecpp.example1

// Some Item Stuff
record Item {
    Name: string
    Count: int16
    Props: example2.Properties
}

// Some person stuff
[MessageID="01"]
record Person {
    /* sdfsdfsd */
    Name: string
    /* sdfsdf */ Surname: /* type */ string
    Age: int32
    Inventory: list[list[Item]]
    [Namespace="dimension_types", Path="dimension_type/stuff"]
    DimensionTypes: int32
    FooType: variant[int32, string, int8]
}

[MessageID="02"]
record Car {
    Brand: string
    Vin: string
    Mileage: int64
}
