syntax = "nbt";
package minecpp.nbt.repository.v1;

import "minecpp/nbt/block/v1/block.nbt";
import "minecpp/nbt/item/v1/item.nbt";

message BlockEntry {
    block.v1.Block block = 1 [label = "Block"];
    string tag = 2 [label = "Tag"];
}

message ItemEntry {
    item.v1.Item item = 1 [label = "Item"];
    string tag = 2 [label = "Tag"];
}

message EnumStateEntry {
    block.v1.EnumState state = 1 [label = "State"];
    string tag = 2 [label = "Tag"];
}

message IntStateEntry {
    block.v1.IntState state = 1 [label = "State"];
    string tag = 2 [label = "Tag"];
}

message BoolStateEntry {
    block.v1.BoolState state = 1 [label = "State"];
    string tag = 2 [label = "Tag"];
}

message Repository {
    repeated EnumStateEntry enum_states = 1 [label = "EnumStates"];
    repeated IntStateEntry int_states = 2 [label = "IntStates"];
    repeated BoolStateEntry bool_states = 3 [label = "BoolStates"];
    repeated BlockEntry blocks = 4 [label = "Blocks"];
    repeated ItemEntry items = 5 [label = "Items"];
}
