package minecpp.nbt.repository.v1

[NBT]
record BlockEntry {
   Id: int32
   Block: block.v1.Block
   Tag: string
}

[NBT]
record ItemEntry {
   Id: int32
   Item: item.v1.Item
   Tag: string
}

[NBT]
record EnumPropertyEntry {
   Property: block.v1.EnumProperty
   Tag: string
}

[NBT]
record IntPropertyEntry {
   Property: block.v1.IntProperty
   Tag: string
}

[NBT]
record BoolPropertyEntry {
   Property: block.v1.BoolProperty
   Tag: string
}

[NBT]
record BlockStateEntry {
   Id: int32
   State: block.v1.BlockState
   Tag: string
}

[NBT]
record Repository {
   BlockStates: list[BlockStateEntry]
   Blocks: list[BlockEntry]
   Items: list[ItemEntry]
   EnumProperties: list[EnumPropertyEntry]
   IntProperties: list[IntPropertyEntry]
   BoolProperties: list[BoolPropertyEntry]
}

