syntax = "nbt";
package minecpp.nbt.repository.v1;

import "minecpp/nbt/block/v1/Block.nbt";
import "minecpp/nbt/block/v1/BlockState.nbt";
import "minecpp/nbt/item/v1/Item.nbt";

message BlockEntry {
    int32 id = 1 [label = "Id"];
    block.v1.Block block = 2 [label = "Block"];
    string tag = 3 [label = "Tag"];
}

message ItemEntry {
    int32 id = 1 [label = "Id"];
    item.v1.Item item = 2 [label = "Item"];
    string tag = 3 [label = "Tag"];
}

message EnumPropertyEntry {
    block.v1.EnumProperty property = 1 [label = "Property"];
    string tag = 2 [label = "Tag"];
}

message IntPropertyEntry {
    block.v1.IntProperty property = 1 [label = "Property"];
    string tag = 2 [label = "Tag"];
}

message BoolPropertyEntry {
    block.v1.BoolProperty property = 1 [label = "Property"];
    string tag = 2 [label = "Tag"];
}

message BlockStateEntry {
    int32 id = 1 [label = "Id"];
    block.v1.BlockState state = 2 [label = "State"];
    string tag = 3 [label = "Tag"];
}

message Repository {
    repeated BlockStateEntry block_states = 1 [label = "BlockStates"];
    repeated BlockEntry blocks = 2 [label = "Blocks"];
    repeated ItemEntry items = 3 [label = "Items"];
    repeated EnumPropertyEntry enum_properties = 4 [label = "EnumProperties"];
    repeated IntPropertyEntry int_properties = 5 [label = "IntProperties"];
    repeated BoolPropertyEntry bool_properties = 6 [label = "BoolProperties"];
}
