generator = "nbt"
package minecpp.nbt.repository

[NBT]
record BiomeMusic {
   replace_current_music: int8
   sound: string
   max_delay: int32
   min_delay: int32
}

[NBT]
record BiomeAdditionsSound {
   sound: string
   tick_chance: float64
}

[NBT]
record BiomeMoodSound {
   sound: string
   tick_delay: int32
   offset: float64
   block_search_extent: int32
}

[NBT]
record BiomeParticleOptions {
   type: string
}

[NBT]
record BiomeParticle {
   probability: float32
   type: BiomeParticleOptions
}

[NBT]
record BiomeEffects {
   sky_color: int32
   water_fog_color: int32
   fog_color: int32
   water_color: int32
   foliage_color: optional[int32]
   grass_color: optional[int32]
   grass_color_modifier: optional[string]
   music: optional[BiomeMusic]
   ambient_sound: optional[string]
   additions_sound: optional[BiomeAdditionsSound]
   mood_sound: optional[BiomeMoodSound]
   particle: optional[BiomeParticle]
}

[NBT]
record BiomeDescription {
   precipitation: string
   depth: float32
   temperature: float32
   scale: float32
   downfall: float32
   category: string
   temperature_modifier: optional[string]
   effects: BiomeEffects
   has_precipitation: int8
}

[NBT]
record BiomeEntry {
   name: string
   id: int32
   element: BiomeDescription
}

[NBT]
record BiomeTypes {
   type: string
   value: list[BiomeEntry]
}

